PreCad圧縮形式フォーマット
拡張子 pcad
圧縮方式 zip
内容
以下の２つのファイルが含まれます。
index
drawing

indexファイル
PreCad圧縮形式の情報。
filetype("precad_archive")
fileinfo(
	fileversion(1)appinfo("precad for android version 1.2.0-alpha1")
)
contents(
	drawing("drawing")
)
解説
ファイルタイプ
filetype("precad_archive")
これによりPreCad圧縮形式かどうか判別します。
fileinfo(
	fileversion(1)appinfo("precad for android version 1.2.0-alpha1")
)
ファイルに関する情報。
fileversion(1)
圧縮形式のファイルバージョン。現在は1です。古いアプリで読めなくなるような場合はバージョンを上げます。
appinfo("precad for android version 1.2.0-alpha1")
このファイルを作成したアプリ名など。任意に付けてください。

contents(
	drawing("drawing")
)
図面情報。"drawing"は図面ファイル名です。将来、図面を複数含めるマルチページに対応するかもしれません（未定）。


PreCad図面ファイルフォーマット
圧縮形式に含まれる図面ファイルです。
filetype("precad_document")
fileinfo(
	fileversion(2)appinfo("precad for android version 1.2.0-alpha1")
)
contents(
	layers(
		layer(name("Layer1")color(0xffff00ff)lineWidth(0.0))
		layer(name("Layer2")color(0xff000000)lineWidth(0.0))
		layer(name("Layer3")color(0xff00ffff)lineWidth(0.0))
	)
	sheets(
		sheet(name("Sheet1")scale(1.0)
			shapes(
				layer("Layer")
				Line(
					lineStyle(color(0xff000000)width(0.0)lineType("center")flag(1))
					p0(-309.2543093587713 68.9797318318958)
					p1(-309.2543093587713 98.15500183189587)
				)
				Line(
					lineStyle(color(0xff000000)width(0.0)flag(1))
					p0(-305.2543093587713 94.29097283189682)
					p1(-305.2543093587713 96.99097383189584)
				)
			)
		)
	)
)


filetype("precad_document")
これによりPreCadドキュメントファイルかどうか判別します。
fileinfo(
	fileversion(2)appinfo("precad for android version 1.2.0-alpha1")
)
ファイルに関する情報。
fileversion(1)
圧縮形式のファイルバージョン。現在は1です。古いアプリで読めなくなるような場合はバージョンを上げます。
appinfo("precad for android version 1.2.0-alpha1")
このファイルを作成したアプリ名など。任意に付けてください。
contents
図面本体
layers
レイヤ情報。使用するレイヤを列挙します。PreCadではここでの記述順にレイヤを追加、重ね合わせ表示もこの順で行います。
レイヤ
layer(name("Layer1")color(0xffff00ff)lineWidth(0.0))


