HPMFILE
IGNORE=0
UPLOADPROFILE=dti
COLORPROFILE=0
HOMEURL=http://www.pluto.dti.ne.jp/~ran-yu
PATH=/
1
d:\HomePage\DTI\public_html\index.html0843317664ÿ0ÿ000
PATH=public_html/
5
d:\HomePage\DTI\public_html\index.html0843317664ÿ0ÿ000
d:\HomePage\DTI\public_html\LilliCad.html0797227932ÿ0ÿ000
d:\HomePage\DTI\public_html\library.html0779133238ÿ0ÿ000
d:\HomePage\DTI\public_html\painttail\painttail.htm0779133270ÿ0ÿ000
d:\HomePage\DTI\public_html\painttail\screen1.jpg0813466505ÿ1ÿ000
PATH=public_html/painttail/
2
d:\HomePage\DTI\public_html\painttail\screen1.jpg0813466505ÿ1ÿ000
d:\HomePage\DTI\public_html\painttail\painttail.htm0779133270ÿ0ÿ000
PATH=public_html/painttail/bin/
1
d:\HomePage\DTI\public_html\painttail\bin\PaintTL066.lzh0813466505ÿ0ÿ000
PATH=public_html/movie/
3
d:\HomePage\DTI\public_html\movie\FastWalk2.MPG0813466505ÿ2ÿ000
d:\HomePage\DTI\public_html\movie\FastWalk1.MPG0813466504ÿ2ÿ000
d:\HomePage\DTI\public_html\movie\Walk1.MPG0813466505ÿ2ÿ000
PATH=public_html/download/
9
d:\HomePage\DTI\public_html\download:\lcd148x.EXE0795149915ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\lcd148v.EXE0791657785ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\LILLICAD.TXT0791657079ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\lcd148s.EXE0789908007ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\TwainManager.LZH0783027371ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\lcd148t.EXE0790693331ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\lcd148u.EXE0790758810ÿ0ÿ000
d:\HomePage\DTI\public_html\download:\lcd148w.EXE
d:\HomePage\DTI\public_html\download:\lcd148y.EXE0797227729ÿ0ÿ000
PATH=public_html/sakracad/
1
D:\HomePage\DTI\public_html\sakracad\index.html0843317646ÿ0ÿ000
PATH=public_html/sakracad/image/
2
D:\HomePage\DTI\public_html\sakracad\image\screen_shot1.png0832136652ÿ1ÿ000
D:\HomePage\DTI\public_html\sakracad\image\screen_shot_small.png0832136661ÿ1ÿ000
PATH=public_html/sakracad/download/
6
D:\HomePage\DTI\public_html\sakracad\download\skc092.EXE0842423149ÿ0ÿ000
D:\HomePage\DTI\public_html\sakracad\download\skc091b.EXE0841399498ÿ0ÿ000
D:\HomePage\DTI\public_html\sakracad\download\skc091.EXE0831823257ÿ0ÿ000
D:\HomePage\DTI\public_html\sakracad\download\skc091a.EXE0832148103ÿ0ÿ000
D:\HomePage\DTI\public_html\sakracad\download\skc091c.EXE0841792749ÿ0ÿ000
D:\HomePage\DTI\public_html\sakracad\download\skc092a.EXE0843161355ÿ0ÿ000
ENDHPM
