HPMFILE
IGNORE=0
UPLOADPROFILE=0
COLORPROFILE=0
HOMEURL=
PATH=//HYPERLINKS//
0
PATH=public_html/robot/brownie/brownie01/movie/
2
D:\Robot\Brownie01\Movie\ojigi_walk.mpg0755547594ÿ2ÿ000
D:\Robot\Brownie01\Movie\kick.mpg0755547845ÿ2ÿ000
PATH=public_html/robot/brownie/brownie01/pic/
2
D:\Robot\Brownie01\pic\robo_s.JPG0755544103ÿ1ÿ000
D:\Robot\Brownie01\pic\front.jpg0755547497ÿ1ÿ000
PATH=public_html/robot/brownie/brownie02/movie/
3
D:\Robot\Brownie02\MOvie\oki2.mpg0775359508ÿ2ÿ000
D:\Robot\Brownie02\MOvie\neteoki.mpg0775206122ÿ2ÿ000
D:\Robot\Brownie02\MOvie\walk6m.mpg0778175770ÿ2ÿ000
PATH=public_html/robot/
1
d:\HomePage\MICS\public_html\robot\index.html0790566327ÿ0ÿ000
PATH=public_html/robot/brownie/brownie0/
1
d:\HomePage\MICS\public_html\robot\brownie0\index.html0792267790ÿ0ÿ000
PATH=public_html/robot/brownie/brownie0/movie/
0
PATH=public_html/robot/brownie/brownie0/pic/
2
d:\HomePage\MICS\public_html\robot\brownie0\pic\stand1_s.jpg0749406549ÿ1ÿ000
d:\HomePage\MICS\public_html\robot\brownie0\pic\stand1.jpg0813466505ÿ1ÿ000
PATH=public_html/robot/brownie/brownie01/
1
d:\HomePage\MICS\public_html\robot\brownie01\index.html0778216718ÿ0ÿ000
PATH=public_html/robot/brownie/brownie02/
1
d:\HomePage\MICS\public_html\robot\brownie02\index.html0778216875ÿ0ÿ000
PATH=public_html/robot/brownie/brownie03/
1
d:\HomePage\MICS\public_html\robot\brownie03\index.html0790566332ÿ0ÿ000
PATH=public_html/record/image/
4
d:\HomePage\MICS\public_html\record\image\NCC1701_2.JPG0791716388ÿ1ÿ000
d:\HomePage\MICS\public_html\record\image\NCC1701.JPG0791645262ÿ1ÿ000
d:\HomePage\MICS\public_html\record\image\NCC1701s.JPG0791653245ÿ1ÿ000
d:\HomePage\MICS\public_html\record\image\NCC1701_2s.JPG0791740852ÿ1ÿ000
PATH=public_html/robot/brownie/brownie03a/data/
2
d:\HomePage\MICS\public_html\robot\brownie03a\data\walk1.wmv0813466508ÿ0ÿ000
d:\HomePage\MICS\public_html\robot\brownie03a\data\book1.wmv0813466505ÿ0ÿ000
PATH=public_html/workshop/neptune/
1
d:\HomePage\MICS\public_html\workshop\neptune\index.html0743744346ÿ0ÿ000
PATH=public_html/workshop/neptune/picture/
10
d:\HomePage\MICS\public_html\workshop\neptune\picture\zangai_s.jpg0743538205ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\back.jpg0813466508ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\back_s.jpg0743538158ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\front.jpg0813466508ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\front_s.jpg0743538140ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\h8.jpg0743721291ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\h8_s.jpg0743744225ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\writer.jpg0813466508ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\writer_s.jpg0743538172ÿ1ÿ000
d:\HomePage\MICS\public_html\workshop\neptune\picture\zangai.jpg0813466509ÿ1ÿ000
PATH=public_html/
1
d:\HomePage\MICS\public_html\index.html0843318244ÿ0ÿ000
PATH=public_html/robot/brownie/brownie03c/data/
4
D:\HomePage\MICS\public_html\robot\brownie03c\data\side_step.wmv0822415954ÿ0ÿ000
D:\HomePage\MICS\public_html\robot\brownie03c\data\br3c_walk1.mpg0822217371ÿ2ÿ000
D:\HomePage\MICS\public_html\robot\brownie03c\data\book.wmv0822415912ÿ0ÿ000
D:\HomePage\MICS\public_html\robot\brownie03c\data\turn.wmv0822415983ÿ0ÿ000
PATH=public_html/record/
19
D:\HomePage\MICS\public_html\record\200501.html0843318080ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200411.html0831324750ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200409.html0827101321ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200407.html0822654291ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200405.html0818348265ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200403.html0813762880ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200401.html0809399972ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200311.html0797228407ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200309.html0792594123ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200308.html0790605141ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200310.html0795018749ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200312.html0798993724ÿ0ÿ000
d:\HomePage\MICS\public_html\record\200402.html0811663529ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200404.html0818185620ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200406.html0821822582ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200408.html0824574929ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200410.html0828637966ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200412.html0841137358ÿ0ÿ000
D:\HomePage\MICS\public_html\record\200502.html1843318192ÿ0ÿ000
ENDHPM
