<!DOCTYPE html><html><head>
      <title>Pdf to jww converter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yama\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pdftojwwconverter">PdfToJwwConverter</h1>

<h2 class="mume-header" id="%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</h2>

<ul>
<li>PdfToJwwConverter&#x306F;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;Jw_cad&#x306E;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x5909;&#x63DB;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30D5;&#x30EA;&#x30FC;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A8;&#x30A2;&#x3067;&#x3059;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">&#x52D5;&#x4F5C;&#x74B0;&#x5883;</h2>

<ul>
<li>Windows10</li>
</ul>
<h2 class="mume-header" id="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>

<p>zip&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x89E3;&#x51CD;&#x3057;&#x3001;install.exe&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x5B9F;&#x884C;&#x6642;&#x306B;&#x300C;Windows&#x306B;&#x3088;&#x3063;&#x3066;PC&#x304C;&#x4FDD;&#x8B77;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x300D;&#x3068;&#x8A00;&#x3046;&#x753B;&#x9762;&#x304C;&#x51FA;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x753B;&#x9762;&#x306E;&#x300C;&#x8A73;&#x7D30;&#x60C5;&#x5831;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x300C;&#x5B9F;&#x884C;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x3042;&#x3089;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;&#x300C;&#x5B9F;&#x884C;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0;&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>
<p>Microsoft Visual C++ &#x518D;&#x9812;&#x5E03;&#x53EF;&#x80FD;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;</p>
<ul>
<li>32&#x30D3;&#x30C3;&#x30C8;<br>
<a href="https://aka.ms/vs/17/release/vc_redist.x86.exe">https://aka.ms/vs/17/release/vc_redist.x86.exe</a></li>
<li>64&#x30D3;&#x30C3;&#x30C8;<br>
<a href="https://aka.ms/vs/17/release/vc_redist.x64.exe">https://aka.ms/vs/17/release/vc_redist.x64.exe</a></li>
</ul>
</li>
<li>
<p>.NET &#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7; &#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0; 6.0.6</p>
<ul>
<li>32&#x30D3;&#x30C3;&#x30C8;<br>
<a href="https://download.visualstudio.microsoft.com/download/pr/cc04076c-d188-4c20-9b4f-89be06f1a39c/32da746ef46fbeedb4f609b67cb451c3/windowsdesktop-runtime-6.0.6-win-x86.exe">https://download.visualstudio.microsoft.com/download/pr/cc04076c-d188-4c20-9b4f-89be06f1a39c/32da746ef46fbeedb4f609b67cb451c3/windowsdesktop-runtime-6.0.6-win-x86.exe</a></li>
<li>64&#x30D3;&#x30C3;&#x30C8;<br>
<a href="https://download.visualstudio.microsoft.com/download/pr/9d6b6b34-44b5-4cf4-b924-79a00deb9795/2f17c30bdf42b6a8950a8552438cf8c1/windowsdesktop-runtime-6.0.6-win-x64.exe">https://download.visualstudio.microsoft.com/download/pr/9d6b6b34-44b5-4cf4-b924-79a00deb9795/2f17c30bdf42b6a8950a8552438cf8c1/windowsdesktop-runtime-6.0.6-win-x64.exe</a></li>
</ul>
</li>
</ul>
<p>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x63A5;&#x7D9A;&#x3067;&#x304D;&#x306A;&#x3044;&#x74B0;&#x5883;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x3053;&#x308C;&#x3089;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x76F4;&#x63A5;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%B3%95">&#x4F7F;&#x7528;&#x6CD5;</h2>

<ul>
<li>PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x5909;&#x63DB;&#x3057;&#x305F;&#x3044;&#x30DA;&#x30FC;&#x30B8;&#x756A;&#x53F7;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x30DA;&#x30FC;&#x30B8;&#x756A;&#x53F7;&#x306F;&#x30B3;&#x30F3;&#x30DE;&#x3067;&#x533A;&#x5207;&#x3063;&#x3066;&#x8907;&#x6570;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;1-4&#x306E;&#x3088;&#x3046;&#x306B;&#x30CF;&#x30A4;&#x30D5;&#x30F3;&#x3067;&#x7BC4;&#x56F2;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7528;&#x7D19;&#x30B5;&#x30A4;&#x30BA;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x3082;&#x7528;&#x7D19;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x306F;&#x8A18;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x306F;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#xFF09;</li>
<li>&#x7E2E;&#x5C3A;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x306F;&#x7E2E;&#x5C3A;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x3053;&#x3053;&#x3067;&#x9069;&#x5F53;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x5909;&#x63DB;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x540C;&#x3058;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306B;&#x306F;&#x5143;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306B;&#x30DA;&#x30FC;&#x30B8;&#x756A;&#x53F7;&#x304C;&#x4ED8;&#x52A0;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;
<ul>
<li>&#x300C;&#x7834;&#x7DDA;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x77ED;&#x3044;&#x7DDA;&#x3092;&#x3064;&#x306A;&#x3052;&#x3066;&#x7834;&#x7DDA;&#x306B;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x300C;&#x5186;&#x30FB;&#x5186;&#x5F27;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x300D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x4E00;&#x90E8;&#x306E;&#x66F2;&#x7DDA;&#x3092;&#x5186;&#x30FB;&#x5186;&#x5F27;&#x306B;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x300C;&#x6587;&#x5B57;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x4E26;&#x3093;&#x3060;&#x6587;&#x5B57;&#x3092;&#x7D50;&#x5408;&#x3057;&#x4E00;&#x3064;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x300C;&#x4E00;&#x90E8;&#x306E;&#x6587;&#x5B57;&#x3092;&#x5909;&#x63DB;&#x3059;&#x308B;&#x300D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x6587;&#x5B57;&#x5316;&#x3051;&#x3092;&#x5C11;&#x306A;&#x304F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x300C;&#x4E0A;&#x66F8;&#x304D;&#x3059;&#x308B;&#x300D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x540C;&#x3058;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x304C;&#x65E2;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x6642;&#x4E0A;&#x66F8;&#x304D;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E9%80%A3%E7%B5%A1%E5%85%88%E7%AD%89">&#x9023;&#x7D61;&#x5148;&#x7B49;</h2>

<ul>
<li>&#x30E1;&#x30FC;&#x30EB;  <a href="mailto:ai@junkbulk.com">ai@junkbulk.com</a></li>
<li>&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8; <a href="https://junkbulk.com/windows/">https://junkbulk.com/windows/</a></li>
<li>Copyright(c) Junkbulk (Jinki-Keikaku)</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6">&#x4F7F;&#x7528;&#x6761;&#x4EF6;</h2>

<ul>
<li>&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x30D5;&#x30EA;&#x30FC;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A8;&#x30A2;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8457;&#x4F5C;&#x6A29;&#x306F;&#x3001;Junkbulk(Jinki-Keikaku)&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x672C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F7F;&#x7528;&#x306B;&#x3088;&#x3063;&#x3066;&#x4F55;&#x3089;&#x304B;&#x306E;&#x969C;&#x5BB3;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x5834;&#x5408;&#x3067;&#x3082;&#x3001;&#x4F5C;&#x8005;&#x306F;&#x4E00;&#x5207;&#x306E;&#x8CAC;&#x4EFB;&#x3092;&#x8CA0;&#x308F;&#x306A;&#x3044;&#x3082;&#x306E;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4F5C;&#x8005;&#x306F;&#x672C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30D0;&#x30B0;&#x4FEE;&#x6B63;&#x3001;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x7B49;&#x306E;&#x4E00;&#x5207;&#x306E;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x306E;&#x8CAC;&#x306F;&#x8CA0;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E7%AD%89">&#x4F7F;&#x7528;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x7B49;</h2>

<ul>
<li>Cmap Resources
<ul>
<li><a href="https://github.com/adobe-type-tools/cmap-resources">https://github.com/adobe-type-tools/cmap-resources</a></li>
<li><a href="license/CmapResources.txt">License</a></li>
</ul>
</li>
<li>Unicode Character Database
<ul>
<li><a href="http://www.unicode.org/ucd/">http://www.unicode.org/ucd/</a></li>
<li><a href="license/UnicodeDataFilesAndSoftware.txt">License</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</h2>

<ul>
<li>
<p>&#x4EE5;&#x4E0B;&#x306E;PDF&#x306F;&#x958B;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<ul>
<li>&#x5370;&#x5237;&#x3084;&#x30B3;&#x30D4;&#x30FC;&#x7981;&#x6B62;&#x306A;&#x3069;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x5909;&#x63DB;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x308C;&#x3089;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x6697;&#x53F7;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x6697;&#x53F7;&#x5316;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306F;&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x5370;&#x5237;&#x3084;&#x30B3;&#x30D4;&#x30FC;&#x7981;&#x6B62;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5909;&#x63DB;&#x3057;&#x3066;&#x3044;&#x3044;&#x306E;&#x304B;&#xFF1F;&#x3068;&#x8A00;&#x3046;&#x554F;&#x984C;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3067;&#x89E3;&#x9664;&#x3057;&#x305F;&#x3089;&#x554F;&#x984C;&#x306A;&#x3044;&#x306E;&#x3067;&#x5C06;&#x6765;&#x7684;&#x306B;&#x306F;&#x4F55;&#x3089;&#x304B;&#x306E;&#x5BFE;&#x5FDC;&#x3092;&#x3059;&#x308B;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x30C7;&#x30B3;&#x30FC;&#x30C9;&#x5F62;&#x5F0F;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x958B;&#x3051;&#x307E;&#x305B;&#x3093;&#x3002;&#x624B;&#x5143;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x305D;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C9;&#x5F62;&#x5F0F;&#x304C;&#x307F;&#x3064;&#x304B;&#x3089;&#x306A;&#x304B;&#x3063;&#x305F;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002;&#x5B58;&#x5728;&#x304C;&#x78BA;&#x8A8D;&#x51FA;&#x6765;&#x305F;&#x3089;&#x5BFE;&#x5FDC;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x958B;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3051;&#x307E;&#x305B;&#x3093;&#x3002;&#x624B;&#x5143;&#x306E;PDF&#x3067;&#x4E00;&#x3064;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x753B;&#x50CF;&#x306E;&#x5F62;&#x5F0F;&#x304C;CCITTFax&#x3068;&#x8A00;&#x3046;&#x3082;&#x306E;&#x3067;&#x8CC7;&#x6599;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x4ED5;&#x69D8;&#x306F;&#x63A2;&#x305B;&#x3070;&#x3042;&#x308A;&#x305D;&#x3046;&#x306A;&#x306E;&#x3067;&#x3059;&#x304C;&#x308F;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;LibTIFF&#x3092;&#x4F7F;&#x3048;&#x3068;&#x8A00;&#x3046;&#x306E;&#x306F;&#x3042;&#x308A;&#x307E;&#x3057;&#x305F;&#x304C;&#x3053;&#x306E;&#x305F;&#x3081;&#x3060;&#x3051;&#x306B;&#x4F7F;&#x3046;&#x306E;&#x306F;&#x5C11;&#x3057;&#x305F;&#x3081;&#x3089;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x306F;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5185;&#x3067;&#x3082;&#x5C11;&#x3057;&#x4ED5;&#x69D8;&#x304C;&#x5909;&#x308F;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3082;&#x3046;&#x5C11;&#x3057;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092;&#x4F7F;&#x3063;&#x305F;PDF&#x304C;&#x307F;&#x3064;&#x304B;&#x308C;&#x3070;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x6587;&#x5B57;&#x306B;&#x3064;&#x3044;&#x3066;</p>
<ul>
<li>PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306F;&#x6587;&#x5B57;&#x304C;&#x3069;&#x306E;&#x9806;&#x5E8F;&#x3067;&#x66F8;&#x304B;&#x308C;&#x308B;&#x304B;&#x306F;&#x308F;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;&#x56F3;&#x9762;&#x306E;&#x5BF8;&#x6CD5;&#x5024;&#x304C;&#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x5206;&#x89E3;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x4E8B;&#x3082;&#x666E;&#x901A;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x305D;&#x306E;&#x305F;&#x3081;&#x300C;&#x6587;&#x5B57;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x3068;&#x8A00;&#x3046;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;&#x540C;&#x3058;&#x9AD8;&#x3055;&#x3067;&#x8FD1;&#x304F;&#x4E26;&#x3093;&#x3067;&#x3044;&#x308B;&#x6587;&#x5B57;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3067;&#x3059;&#x3002;</li>
<li>PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306F;&#x7A7A;&#x767D;&#x3082;&#x7A7A;&#x767D;&#x6587;&#x5B57;&#x3067;&#x306F;&#x306A;&#x304F;&#x6587;&#x5B57;&#x3092;&#x5EA7;&#x6A19;&#x3092;&#x305A;&#x3089;&#x3057;&#x3066;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x666E;&#x901A;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x300C;&#x6587;&#x5B57;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x3067;&#x306F;&#x9593;&#x9694;&#x304C;&#x9069;&#x5F53;&#x306B;&#x7A7A;&#x3044;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x7A7A;&#x767D;&#x6587;&#x5B57;&#x3068;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x610F;&#x56F3;&#x305B;&#x305A;&#x306B;&#x6587;&#x5B57;&#x304C;&#x3064;&#x306A;&#x304C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x6587;&#x5B57;&#x5E45;&#x3084;&#x9593;&#x9694;&#x3001;&#x4F4D;&#x7F6E;&#x306A;&#x3069;&#x306F;&#x6B63;&#x78BA;&#x306B;&#x8868;&#x73FE;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x6587;&#x5B57;&#x5316;&#x3051;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x4E00;&#x90E8;&#x3092;&#x9664;&#x3044;&#x3066;Unicode&#x306A;&#x3069;&#x306E;&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x306E;&#x5909;&#x63DB;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x304C;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x306F;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x7121;&#x3044;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x7121;&#x304F;&#x3066;&#x3082;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x540D;&#x3092;&#x898B;&#x3064;&#x3051;&#x3066;&#x30A2;&#x30D7;&#x30EA;&#x5074;&#x306B;&#x305D;&#x308C;&#x3092;&#x3082;&#x305F;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x304C;&#x9650;&#x754C;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x5909;&#x63DB;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x304C;&#x9593;&#x9055;&#x3048;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3082;&#x666E;&#x901A;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x753B;&#x9762;&#x4E0A;&#x3067;&#x8AAD;&#x3081;&#x308B;&#x304C;&#x4E2D;&#x56FD;&#x8A9E;&#x306E;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x3068;&#x8A00;&#x3046;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x300C;&#x4E00;&#x90E8;&#x306E;&#x6587;&#x5B57;&#x3092;&#x5909;&#x63DB;&#x3059;&#x308B;&#x300D;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x305D;&#x306E;&#x305F;&#x3081;&#x306E;&#x6A5F;&#x80FD;&#x3067;&#x3059;&#x3002;</li>
<li>&#x540C;&#x3058;&#x6587;&#x5B57;&#x304C;&#x91CD;&#x306A;&#x3063;&#x3066;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x304A;&#x305D;&#x3089;&#x304F;&#x592A;&#x5B57;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3053;&#x3046;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x300C;&#x6587;&#x5B57;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x540C;&#x3058;&#x6587;&#x5B57;&#x304C;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x6BD4;&#x8F03;&#x7684;&#x307E;&#x308C;&#x306A;&#x4E8B;&#x4F8B;&#x3060;&#x3063;&#x305F;&#x306E;&#x3067;&#x7279;&#x306B;&#x5BFE;&#x51E6;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>Jw_cad&#x306E;&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x306F;ShiftJis&#x3067;&#x3059;&#x3002;Unicode&#x304B;&#x3089;ShiftJis&#x3078;&#x5909;&#x63DB;&#x3067;&#x304D;&#x306A;&#x3044;&#x6587;&#x5B57;&#x306F;&#x6587;&#x5B57;&#x5316;&#x3051;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;Unicode&#x3067;&#x306F;&#x5E45;&#x306E;&#x9055;&#x3046;&#x7A7A;&#x767D;&#x304C;&#x8907;&#x6570;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x308C;&#x3089;&#x306F;&#x6587;&#x5B57;&#x5316;&#x3051;&#x3057;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x7E26;&#x66F8;&#x304D;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x3082;&#x6587;&#x5B57;&#x5316;&#x3051;&#x3057;&#x307E;&#x3059;&#x3002;&#x3042;&#x307E;&#x308A;&#x306B;&#x3082;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x304C;&#x591A;&#x3044;&#x306E;&#x3067;&#x3042;&#x304D;&#x3089;&#x3081;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x306F;&#x300C;MS &#x30B4;&#x30B7;&#x30C3;&#x30AF;&#x300D;&#x56FA;&#x5B9A;&#x3067;&#x3059;&#x3002;&#x5143;&#x306E;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x306F;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x304C;&#x7570;&#x306A;&#x308B;&#x306E;&#x3067;&#x8868;&#x793A;&#x304C;&#x5909;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x753B;&#x50CF;&#x306B;&#x3064;&#x3044;&#x3066;</p>
<ul>
<li>&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3067;&#x3082;&#x66F8;&#x304D;&#x307E;&#x3057;&#x305F;&#x304C;&#x753B;&#x50CF;&#x5F62;&#x5F0F;&#x306E;CCITTFax&#x306F;&#x8868;&#x793A;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3067;&#x306A;&#x3044;CCITTFax&#x5F62;&#x5F0F;&#x306F;&#x6BD4;&#x8F03;&#x7684;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;&#x306E;&#x3067;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x8CC7;&#x6599;&#x304C;&#x307F;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;</li>
<li>Jpeg&#x306E;CMYK&#x5F62;&#x5F0F;&#x306E;&#x753B;&#x50CF;&#x306F;&#x8272;&#x304C;&#x304A;&#x304B;&#x3057;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#xFF08;&#x8272;&#x53CD;&#x8EE2;&#x3055;&#x308C;&#x305F;&#x3088;&#x3046;&#x306B;&#x898B;&#x3048;&#x307E;&#x3059;&#xFF09;&#x3002;Jpeg&#x306E;CMYK&#x5F62;&#x5F0F;&#x306E;&#x8CC7;&#x6599;&#x304C;&#x307F;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;PDF&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306F;Jpeg&#x306E;CMYK&#x5F62;&#x5F0F;&#x306F;&#x3088;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x81EA;&#x5206;&#x3067;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3082;&#x3044;&#x3044;&#x306E;&#x3067;&#x3060;&#x308C;&#x304B;&#x4ED5;&#x69D8;&#x3092;&#x6559;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7DDA;&#x306A;&#x3069;</p>
<ul>
<li>&#x6587;&#x5B57;&#x3084;&#x7DDA;&#x306E;&#x8272;&#x306F;&#x5909;&#x63DB;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;Jw_cad&#x306E;&#x7DDA;&#x8272;&#x306F;&#x3082;&#x3068;&#x3082;&#x3068;&#x5C11;&#x306A;&#x3044;&#x306E;&#x3068;SXF&#x7DDA;&#x8272;&#x4F7F;&#x3048;&#x3070;&#x3044;&#x3044;&#x304B;&#x3082;&#x3067;&#x3059;&#x304C;&#x3001;&#x3042;&#x308C;&#x306F;&#x3042;&#x308C;&#x3067;&#x4F7F;&#x3044;&#x52DD;&#x624B;&#x304C;&#x60AA;&#x3044;&#x306E;&#x3067;&#x3044;&#x3063;&#x305D;&#x4E00;&#x8272;&#x3067;&#x3044;&#x3044;&#x304B;&#x306A;&#x3068;&#x601D;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x7DDA;&#x5E45;&#x3082;&#x53CD;&#x6620;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x7DDA;&#x306E;&#x9577;&#x3055;&#x7B49;&#x306F;&#x8AA4;&#x5DEE;&#x304C;&#x591A;&#x304F;&#x6B63;&#x78BA;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>PDF&#x306B;&#x306F;&#x5186;&#x3084;&#x5186;&#x5F27;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x308C;&#x3089;&#x306F;&#xFF13;&#x6B21;&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;Jww&#x3078;&#x5909;&#x63DB;&#x3059;&#x308B;&#x306B;&#x3042;&#x305F;&#x308A;&#x3001;&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x306F;&#x7D30;&#x304B;&#x3044;&#x7DDA;&#x5206;&#x3067;&#x4EE3;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;1.2.0&#x3067;&#x300C;&#x5186;&#x30FB;&#x5186;&#x5F27;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x300D;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306F;&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x306E;&#x5185;&#x3001;&#x5186;&#x3084;&#x5186;&#x5F27;&#x306B;&#x51FA;&#x6765;&#x305D;&#x3046;&#x306A;&#x3082;&#x306E;&#x3092;&#x9078;&#x3073;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x8AA4;&#x5DEE;&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x307E;&#x305F;&#x3001;&#x3053;&#x306E;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x5FAE;&#x5C0F;&#x306A;&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x3092;&#x6D88;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>PDF&#x306B;&#x306F;&#x7834;&#x7DDA;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x306F;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x306A;&#x305C;&#x306A;&#x3089;&#x624B;&#x5143;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002;&#x7834;&#x7DDA;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x306F;&#x77ED;&#x3044;&#x7DDA;&#x3067;&#x3059;&#xFF08;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#xFF09;&#x3002;&#x300C;&#x7834;&#x7DDA;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x305D;&#x306E;&#x77ED;&#x3044;&#x7DDA;&#x3092;&#x7834;&#x7DDA;&#x3068;&#x3057;&#x3066;&#x3064;&#x306A;&#x3052;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;</li>
<li>&#x300C;&#x7834;&#x7DDA;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x5909;&#x63DB;&#x3055;&#x308C;&#x308B;&#x7834;&#x7DDA;&#x306E;&#x30D4;&#x30C3;&#x30C1;&#x306F;PDF&#x4E0A;&#x306E;&#x30D4;&#x30C3;&#x30C1;&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x898B;&#x305F;&#x76EE;&#x3092;&#x6C17;&#x306B;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3053;&#x306E;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x65B9;&#x304C;&#x3044;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>Fill&#xFF08;Jw_cad&#x3067;&#x306E;&#x30BD;&#x30EA;&#x30C3;&#x30C9;&#xFF09;&#x306F;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x5909;&#x63DB;&#x306F;&#x3042;&#x308B;&#x7A0B;&#x5EA6;&#x3084;&#x308C;&#x3070;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;Jw_cad&#x306F;&#x8868;&#x793A;&#x9806;&#x5E8F;&#x304C;&#x81EA;&#x7531;&#x306B;&#x3067;&#x304D;&#x306A;&#x3044;&#x306E;&#x3067;&#x601D;&#x305F;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3067;&#x304D;&#x306A;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>PDF&#x306F;&#x30AF;&#x30EA;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x3067;&#x56F3;&#x5F62;&#x306E;&#x8868;&#x793A;&#x7BC4;&#x56F2;&#x3092;&#x5236;&#x5FA1;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3053;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x306F;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x7528;&#x7D19;&#x5916;&#x306B;&#x56F3;&#x5F62;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%B1%A5%E6%AD%B4">&#x5C65;&#x6B74;</h2>

<ul>
<li>2022/7/4 version1.2.1
<ul>
<li>&#x8EFD;&#x5FAE;&#x306A;&#x4FEE;&#x6B63;</li>
</ul>
</li>
<li>2022/7/3 version1.2.0
<ul>
<li>&#x300C;&#x5186;&#x30FB;&#x5186;&#x5F27;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x300D;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x8FFD;&#x52A0;&#x3002;</li>
</ul>
</li>
<li>2022/6/30 version1.1.0
<ul>
<li>32&#x30D3;&#x30C3;&#x30C8;&#x306B;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x7528;&#x7D19;&#x60C5;&#x5831;&#x304C;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x4FEE;&#x6B63;&#x3002;</li>
<li>&#x300C;&#x7834;&#x7DDA;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x300D;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x8FFD;&#x52A0;&#x3002;</li>
</ul>
</li>
<li>2022/6/?? &#x6700;&#x521D;&#x306E;&#x30EA;&#x30EA;&#x30FC;&#x30B9;</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#pdftojwwconverter">PdfToJwwConverter</a>
<ul>
<li><a href="#%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</a></li>
<li><a href="#%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">&#x52D5;&#x4F5C;&#x74B0;&#x5883;</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%B3%95">&#x4F7F;&#x7528;&#x6CD5;</a></li>
<li><a href="#%E9%80%A3%E7%B5%A1%E5%85%88%E7%AD%89">&#x9023;&#x7D61;&#x5148;&#x7B49;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6">&#x4F7F;&#x7528;&#x6761;&#x4EF6;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E7%AD%89">&#x4F7F;&#x7528;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x7B49;</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</a></li>
<li><a href="#%E5%B1%A5%E6%AD%B4">&#x5C65;&#x6B74;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>