<!DOCTYPE html><html><head>
      <title>Svg to jww converter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yama\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="svgtojwwconverter">SvgToJwwConverter</h1>

<h2 class="mume-header" id="%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</h2>

<ul>
<li>SvgToJwwConverter&#x306F;SVG&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;Jw_cad&#x306E;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x5909;&#x63DB;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x3059;&#x3002;</li>
<li>SVG&#x306E;&#x8272;&#x304C;&#x5857;&#x3089;&#x308C;&#x305F;&#x30D1;&#x30B9;&#x306A;&#x3069;&#x3092;Jw_cad&#x306E;&#x30BD;&#x30EA;&#x30C3;&#x30C9;&#x306B;&#x5909;&#x63DB;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">&#x52D5;&#x4F5C;&#x74B0;&#x5883;</h2>

<ul>
<li>Windows10</li>
<li>Windows8.1&#x3067;&#x3082;Windows Update&#x3092;&#x9069;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x306A;&#x3089;&#x52D5;&#x304F;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>

<p>zip&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x89E3;&#x51CD;&#x3057;install.exe&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x5B9F;&#x884C;&#x6642;&#x306B;&#x300C;Windows&#x306B;&#x3088;&#x3063;&#x3066;PC&#x304C;&#x4FDD;&#x8B77;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x300D;&#x3068;&#x8A00;&#x3046;&#x753B;&#x9762;&#x304C;&#x51FA;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x753B;&#x9762;&#x306E;&#x300C;&#x8A73;&#x7D30;&#x60C5;&#x5831;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x300C;&#x5B9F;&#x884C;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x3042;&#x3089;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;&#x300C;&#x5B9F;&#x884C;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0;&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#xFF08;&#x73FE;&#x5728;&#x306F;32&#x30D3;&#x30C3;&#x30C8;&#x5BFE;&#x5FDC;&#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;32&#x30D3;&#x30C3;&#x30C8;&#x7248;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x307E;&#x3059;&#xFF09;&#x3002;</p>
<ul>
<li>
<p>Microsoft Visual C++ &#x518D;&#x9812;&#x5E03;&#x53EF;&#x80FD;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;</p>
<ul>
<li>32&#x30D3;&#x30C3;&#x30C8;<br>
<a href="https://aka.ms/vs/17/release/vc_redist.x86.exe">https://aka.ms/vs/17/release/vc_redist.x86.exe</a></li>
</ul>
</li>
<li>
<p>.NET &#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7; &#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0; 6.0.6</p>
<ul>
<li>32&#x30D3;&#x30C3;&#x30C8;<br>
<a href="https://download.visualstudio.microsoft.com/download/pr/cc04076c-d188-4c20-9b4f-89be06f1a39c/32da746ef46fbeedb4f609b67cb451c3/windowsdesktop-runtime-6.0.6-win-x86.exe">https://download.visualstudio.microsoft.com/download/pr/cc04076c-d188-4c20-9b4f-89be06f1a39c/32da746ef46fbeedb4f609b67cb451c3/windowsdesktop-runtime-6.0.6-win-x86.exe</a></li>
</ul>
</li>
</ul>
<p>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x63A5;&#x7D9A;&#x3067;&#x304D;&#x306A;&#x3044;&#x74B0;&#x5883;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x3053;&#x308C;&#x3089;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x76F4;&#x63A5;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%B3%95">&#x4F7F;&#x7528;&#x6CD5;</h2>

<ul>
<li>SVG&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30C9;&#x30E9;&#x30C3;&#x30B0;&#xFF06;&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x3067;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</li>
<li>&#x7528;&#x7D19;&#x30B5;&#x30A4;&#x30BA;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7E2E;&#x5C3A;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;SVG&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x306F;&#x7E2E;&#x5C3A;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x3053;&#x3053;&#x3067;&#x9069;&#x5F53;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x5909;&#x63DB;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306E;&#x9078;&#x629E;&#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x9069;&#x5F53;&#x306A;&#x540D;&#x524D;&#x3092;&#x4ED8;&#x3051;&#x3066;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306F;SVG&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x62E1;&#x5F35;&#x5B50;&#x3092;jww&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;
<ul>
<li>&#x66F2;&#x7DDA;&#x5206;&#x5272;&#x6570;&#xFF1A;&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x3092;&#x76F4;&#x7DDA;&#x306B;&#x5206;&#x5272;&#x3059;&#x308B;&#x6570;&#x3067;&#x3059;&#x3002;&#x591A;&#x304F;&#x3059;&#x308B;&#x3068;&#x6ED1;&#x3089;&#x304B;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x5909;&#x63DB;&#x51E6;&#x7406;&#x306B;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;Jw_cad&#x3067;&#x958B;&#x3044;&#x305F;&#x3068;&#x304D;&#x306E;&#x51E6;&#x7406;&#x304C;&#x91CD;&#x304F;&#x306A;&#x308B;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x7DDA;&#x8272;&#x756A;&#x53F7;&#xFF1A;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x306F;&#x7DDA;&#x8272;&#x3092;&#x5909;&#x63DB;&#x305B;&#x305A;&#x5168;&#x3066;&#x540C;&#x3058;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x8272;&#x3092;&#x3053;&#x3053;&#x3067;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7DDA;&#x306E;&#x307F;&#x5909;&#x63DB;&#xFF1A;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x9762;&#x306E;&#x5857;&#x308A;&#x3092;&#x5909;&#x63DB;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;&#x5916;&#x5F62;&#x7DDA;&#x306E;&#x307F;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5909;&#x63DB;&#x5F8C;&#x3001;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x304F;&#xFF1A;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5909;&#x63DB;&#x5B8C;&#x4E86;&#x5F8C;&#x3001;Jw_cad&#x3067;&#x305D;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x304D;&#x307E;&#x3059;&#xFF08;Jw_cad&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x958B;&#x304F;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#xFF09;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E9%80%A3%E7%B5%A1%E5%85%88%E7%AD%89">&#x9023;&#x7D61;&#x5148;&#x7B49;</h2>

<ul>
<li>&#x30E1;&#x30FC;&#x30EB;  <a href="mailto:ai@junkbulk.com">ai@junkbulk.com</a></li>
<li>&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8; <a href="https://junkbulk.com/windows/">https://junkbulk.com/windows/</a></li>
<li>Copyright(c) Junkbulk (Jinki-Keikaku)</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6">&#x4F7F;&#x7528;&#x6761;&#x4EF6;</h2>

<ul>
<li>&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8457;&#x4F5C;&#x6A29;&#x306F;&#x3001;Junkbulk(Jinki-Keikaku)&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x672C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F7F;&#x7528;&#x306B;&#x3088;&#x3063;&#x3066;&#x4F55;&#x3089;&#x304B;&#x306E;&#x969C;&#x5BB3;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x5834;&#x5408;&#x3067;&#x3082;&#x3001;&#x4F5C;&#x8005;&#x306F;&#x4E00;&#x5207;&#x306E;&#x8CAC;&#x4EFB;&#x3092;&#x8CA0;&#x308F;&#x306A;&#x3044;&#x3082;&#x306E;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4F5C;&#x8005;&#x306F;&#x672C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30D0;&#x30B0;&#x4FEE;&#x6B63;&#x3001;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x7B49;&#x306E;&#x4E00;&#x5207;&#x306E;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x306E;&#x8CAC;&#x306F;&#x8CA0;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E7%AD%89">&#x4F7F;&#x7528;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x7B49;</h2>

<ul>
<li>JwwHelper
<ul>
<li><a href="https://github.com/JinkiKeikaku/JwwExchange">https://github.com/JinkiKeikaku/JwwExchange</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</h2>

<ul>
<li>&#x7DDA;&#x306E;&#x8272;&#x3001;&#x7834;&#x7DDA;&#x306A;&#x3069;&#x306E;&#x7DDA;&#x7A2E;&#x3001;&#x7DDA;&#x306E;&#x592A;&#x3055;&#x306A;&#x3069;&#x306F;&#x5909;&#x63DB;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x900F;&#x660E;&#x8272;&#xFF08;opacity&#xFF09;&#x306F;0&#x304B;1&#x306E;&#x307F;&#x3067;&#x534A;&#x900F;&#x660E;&#x306F;&#x4F7F;&#x3048;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x30B0;&#x30E9;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#xFF08;&#x9ED2;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#xFF09;&#x3002;</li>
<li>&#x5857;&#x308A;&#x306E;&#x3042;&#x308B;&#x30D1;&#x30B9;&#x306E;&#x7DDA;&#x3001;&#x66F2;&#x7DDA;&#x306F;jww&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306F;&#x8907;&#x6570;&#x306E;&#x4E09;&#x89D2;&#x5F62;&#x30BD;&#x30EA;&#x30C3;&#x30C9;&#x306B;&#x5206;&#x89E3;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x8907;&#x96D1;&#x306A;&#x56F3;&#x5F62;&#x306F;&#x4E09;&#x89D2;&#x5F62;&#x5316;&#x306B;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308B;&#x306E;&#x3067;&#x66F2;&#x7DDA;&#x5206;&#x5272;&#x6570;&#x3092;&#x3042;&#x307E;&#x308A;&#x591A;&#x304F;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x30D1;&#x30B9;&#x306B;&#x4EA4;&#x5DEE;&#x304C;&#x3042;&#x308B;&#x3068;jww&#x306E;&#x30BD;&#x30EA;&#x30C3;&#x30C9;&#x306B;&#x5206;&#x5272;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x30D1;&#x30B9;&#x306E;&#x5857;&#x308A;&#x306F;&#x305D;&#x306E;&#x5411;&#x304D;&#x306B;&#x304B;&#x304B;&#x308F;&#x3089;&#x305A;&#x5185;&#x5074;&#x306E;&#x30D1;&#x30B9;&#x304C;&#x7A7A;&#x767D;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#xFF08;fill-rule&#x306E;evenodd&#x76F8;&#x5F53;&#xFF09;&#x3002;&#x307E;&#x305F;&#x3001;fill-rule&#x306F;&#x7121;&#x8996;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6587;&#x5B57;&#x306E;&#x8272;&#x3001;&#x6587;&#x5B57;&#x9593;&#x9694;&#x3001;&#x4F4D;&#x7F6E;&#x3001;&#x50BE;&#x659C;&#x3001;&#x5E45;&#x3001;&#x6587;&#x5B57;&#x306E;&#x88C5;&#x98FE;&#x306A;&#x3069;&#x306F;&#x5909;&#x63DB;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x306F;MS &#x30B4;&#x30B7;&#x30C3;&#x30AF;&#x56FA;&#x5B9A;&#x3067;&#x3059;&#x3002;</li>
<li>Jw_cad&#x3067;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x30B7;&#x30D5;&#x30C8;JIS&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x30E6;&#x30CB;&#x30B3;&#x30FC;&#x30C9;&#x6587;&#x5B57;&#x306F;&#x5909;&#x63DB;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x6587;&#x5B57;&#x9AD8;&#x3055;&#x306A;&#x3069;&#x3067;&#x5358;&#x4F4D;&#x304C;&#x4ED8;&#x3044;&#x305F;&#x5927;&#x304D;&#x3055;&#x306F;&#x672A;&#x5BFE;&#x5FDC;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30AF;&#x30EA;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x306F;&#x4F7F;&#x3048;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>image&#x8981;&#x7D20;&#x306F;&#x4F7F;&#x3048;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>Jw_cad&#x3067;&#x306F;&#x5F53;&#x7136;&#x4F7F;&#x3048;&#x306A;&#x3044;&#x3067;&#x3042;&#x308D;&#x3046;&#x6A5F;&#x80FD;&#xFF08;script, link, animation&#x306A;&#x3069;&#xFF09;&#x306F;&#x7121;&#x8996;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%B1%A5%E6%AD%B4">&#x5C65;&#x6B74;</h2>

<ul>
<li>2022/12/17 version1.0.0
<ul>
<li>&#x6700;&#x521D;&#x306E;&#x30EA;&#x30EA;&#x30FC;&#x30B9;</li>
</ul>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#svgtojwwconverter">SvgToJwwConverter</a>
<ul>
<li><a href="#%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</a></li>
<li><a href="#%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">&#x52D5;&#x4F5C;&#x74B0;&#x5883;</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%B3%95">&#x4F7F;&#x7528;&#x6CD5;</a></li>
<li><a href="#%E9%80%A3%E7%B5%A1%E5%85%88%E7%AD%89">&#x9023;&#x7D61;&#x5148;&#x7B49;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6">&#x4F7F;&#x7528;&#x6761;&#x4EF6;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E7%AD%89">&#x4F7F;&#x7528;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x7B49;</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</a></li>
<li><a href="#%E5%B1%A5%E6%AD%B4">&#x5C65;&#x6B74;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>